# MongoDB Atlas connection string (example)
MONGO_URI="mongodb+srv://qasimfarooqi09_db_user:7RHUjNzyvU0wr07h@cluster0.z3aoi8e.mongodb.net/?appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
